.sec {
  margin-top: 24px;

  &__head {
    display: flex;
    align-items: center;
    
    margin-bottom: 14px;

    p {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: #333333;
    }

    a {
      color: #234db4;
      text-decoration: underline;
      font-weight: 500;
      padding-left: 14px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 18px;
  }
}

@media (max-width: 1200px) {
  .sec__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) {
  .sec__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .sec__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .sec__grid {
    grid-template-columns: 1fr;
  }
}
